spring.application.name=demoExample

spring.datasource.url=jdbc:mysql://localhost:3306/demoExample
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



